@import "node_modules/bootstrap/less/bootstrap.less";

.banner {

  /* dimensions */
  min-height: 70px;
  margin-top: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

  /* background */
  background-color: @navbar-default-bg;
  border-color: @navbar-default-border;

  /* content */
  padding: 0.8em 0 0.4em 0.8em;
  font-size: 20pt;
  text-align: center;
  color: @navbar-default-color;

}
